{
    "version": 2,
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/main.js"
        },
        {
            "src": "/api/(.*)",
            "dest": "src/main.js"
        }
    ]
}